{% block subject %}Welcome to Coolsure{% endblock subject %}
{% block html %}
<!DOCTYPE HTML>
<html>
   <title>Coolsure Template</title>
   <head>
   </head>
   <body style="font-family: Arial, Helvetica, sans-serif;   font-size: 13px;   line-height: 20px;  color:white;">
      <!-- Container Table -->
      <table cellpadding="0" cellspacing="0" border="0" width="100%">
         <tr>
            <td>
               <table cellpadding="0" cellspacing="0" border="0" width="640" style="margin:0 auto; background:#183240;">
                  <tr>
                     <td style="background:#414142; text-align:center; padding:10px;"><a href="#"><img src=""></a></td>
                  </tr>

                  <tr>
                     <td style="height:30px;"></td>
                  </tr>
                  <tr>
                     <td style="padding: 0 4em;">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                           <tbody>
                              <tr>
                                 <td style="font-size:14px; color: white;">
                                    <h3 style="color:white; font-size:16px; margin:5px 0 10px;">Hi {{receiver}},</h3>
                                    Your Invitation to join JobSeeker
                                 </td>
                              </tr>
                              <tr>
                                 <td style="height:25px;"></td>
                                 <td style="height:25px;"></td>
                              </tr>
                              <tr>
                                 <td style="height:10px;"></td>
                              </tr>
                               <tr>
                                 <td style="font-size:14px; color: white;">
                                    Message : {{Message}}
                                 </td>
                              </tr>
                               <tr>
                                 <td style="font-size:14px; color: white;">
                                 <a href={{link}} style="color: #cc0000">{{link}}</a>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="height:25px;"></td>
                              </tr>
                              <tr>
                                 <td style="height:20px;">
                                    <span style="width:100%; display:block;">Thanks,</span>
                                    <h3 style="color:white; font-size:13px; margin:0; font-weight:bold;">The Mobiloitte Team</h3>
                                    <h3 style="color:white; font-size:13px; margin:0; font-weight:bold;">Ignore if you have alraedy registered</h3>

                                 </td>
                              </tr>
                              <tr>
                                 <td style="height:20px;"></td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="text-align:center; background:#00bd71; padding:10px; color:#fff;">
                           <tr>
                              <td>
                                 <a href="#" style="color:#fff; padding: 0 10px 0 0; font-size:13px; border-right:1px solid #fff; text-decoration:none;">Follow Us</a>
                                 <a href="#" style="color:#fff; font-size:13px; text-decoration:none; padding: 0  0 0 5px;">Connect</a>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="text-align:center; background:#414142; padding:10px; color:#fff;">
                           <tr>
                              <td>
                                 <a href="#" style="color:#fff; padding: 0 10px 0 0; font-size:13px; border-right:1px solid #fff; text-decoration:none;">Unsubscribe</a>
                                 <a href="#" style="color:#fff; padding: 0 10px 0 5px; font-size:13px; border-right:1px solid #fff; text-decoration:none;">Privacy Policy</a>
                              </td>
                           </tr>
                           <tr>
                              <td style="padding:10px; 0 0 0; color:#ffffff; font-size:12px;">
                                 © Copyright Mobiloitte 2017. All Rights Reserved.
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
     <script>
	function openLink(){
    	window.open("https://www.geeksforgeeks.org"); 
    }
</script>
   </body>
</html>
{% endblock %}
